:root {
}

@media (prefers-color-scheme: dark) {
  :root {
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  font-weight: normal;
}

body {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: azure;
}

#app {
  min-width: 100vw;
  min-height: 100vh;
}

.prepare-box {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prepare-box__content {
  width: 20%;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  padding: 2.5rem 2rem;
  background-image: linear-gradient(
    hsla(47, 100%, 57%, 0.694),
    rgba(0, 104, 122, 0.719)
  );
  border-radius: 5px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.prepare-box__content label {
  color: white;
  text-align: center;
  font-size: 0.8rem;
  font-weight: 100;
  margin-bottom: 0.4rem;
}

.prepare-box__content input {
  margin-bottom: 1.5rem;
  background-color: white;
  border: none;
  border-radius: 3px;
  padding: 1rem 1rem 0.7rem 1rem;
  cursor: pointer;
  border-bottom: 0.3rem solid transparent;
}

.prepare-box__content input:focus {
  outline: none;
  border-bottom: 0.3rem solid greenyellow;
}

.prepare-box__content .input-error {
  border-bottom: 0.3rem solid red;
}

.prepare-box__content button {
  color: white;
  border: none;
  border-radius: 20px;
  padding: 0.5rem 0;
  opacity: 0.6;
  background-color: #322fd0;
  cursor: pointer;
}

.prepare-box__content button:hover {
  opacity: 0.8;
}

.prepare-box__content button:active {
  opacity: 1;
}

@media screen and (max-width: 1200px) {
  .prepare-box__content {
    width: 30%;
    padding: 1.5rem 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .prepare-box__content {
    width: 50%;
  }
}

#main {
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-template-rows: 100vh;
}


#main aside {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

@media screen and (max-width: 1000px) {
  #main {
    grid-template-columns: 1fr;
  }

  #main aside {
    width: 3rem;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999;
    background-color: gray;
    transition: all .5s;
  }

  #main aside:hover {
    width: 15rem;
  }

  #main aside::after {
    content: "Contacts";
    position: absolute;
    color: white;
    font-weight: bolder;
    font-size: 1.4rem;
    transform: rotateZ(90deg);
    top: 5rem;
    left: -1.5rem;
    transition: all .2s;
  }

  #main aside * {
    display: none;
    opacity: 0;
    transition: all .5s;
  }

  #main aside:hover * {
    display: block;
    opacity: 1;
  }

  #main aside:hover::after {
    opacity: 0;
  }

  .chat {
    margin-left: 3rem;
  }

  .contacts-list li {
    display: flex !important;
  }
}

.sidebar-top {
  padding: 0 0 0.5rem 0;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.119);
}

.sidebar-top input {
  width: 100%;
  border-radius: 5rem;
  border: 1px solid rgba(128, 128, 128, 0.53);
  padding: 0.2rem 0.5rem;
}

.sidebar-top input:focus {
  outline: none;
}

.contacts-list {
  list-style: none;
}

.contacts-list li:not(:last-child) {
  margin-bottom: 0.5rem;
}

.contacts-list li {
  display: grid;
  grid-template-columns: 1rem 1fr;
  column-gap: 0.3rem;
  align-items: center;

  padding: 0.2rem;
  background-color: white;
  border-radius: 10rem;
  box-shadow: 0 0 1rem #0000001a;

  font-size: 1.3rem;

  cursor: pointer;
}

.contacts-list li::before {
  content: "";
  display: block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: green;
}

.contact__new-message-indicator {
  position: absolute;
  right: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .3rem;
  border-radius: .5rem;
  background-color: red;

  font-size: .8rem;
  font-weight: bolder;
  line-height: 1;
  color: white;

}

.add-btn {
  margin-top: auto;
  padding: 0.5rem;
  border-radius: 10rem;
  border: none;
  background-color: rgb(0, 129, 249);
  cursor: pointer;
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
}

.chat {
  position: relative;
  display: flex;
  flex-direction: column;
  border-left: 1px solid gainsboro;

}

.chat__overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 999;

  background-color: rgba(128, 128, 128, 0.9);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat > * {
  padding: 0.3rem 0.5rem;
}

.chat__top {
  border-bottom: 1px solid rgba(128, 128, 128, 0.119);
}

.chat__top h1 {
  padding: 1rem 0;
}

.chat__messages-box {
  display: grid;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.message {
  padding: 0.5rem;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: white;

  max-width: 50%;

  display: flex;
  flex-direction: column;

  cursor: default;
}

.message__text {
  word-break: break-word;
}

.message--incoming {
  background-color: gray;
  justify-self: start;
}

.message--outgoing {
  background-color: rgb(0, 136, 255);
  justify-self: end;
}
.message__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: white;
  font-size: 0.6rem;
  margin-bottom: .3rem;
}

.message__status {
  font-style: italic;
}

.message--outgoing .message__timestamp {
  align-self: end;
}

.chat__new-message-box {
  margin-top: auto;
  padding-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 5fr 1fr;
  column-gap: 0.5rem;
  border-top: 1px solid rgba(128, 128, 128, 0.119);
}

.chat__new-message-box textarea {
  resize: none;
  padding: 0.5rem;
  border: 1px solid gainsboro;
  border-radius: 0.5rem;
}

.chat__new-message-box textarea:focus {
  outline: none;
}

.chat__new-message-box button {
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 0.5rem;
  background-color: green;
  transition: all 0.2s;
}

.chat__new-message-box button:active {
  background-color: darkgreen;
}
